{
  "expo": {
    "name": "expo-app-presentation",
    "slug": "expo-app-presentation",
    "version": "1.0.0",
    "scheme": "expo-app-presentation",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.example.expoapppresentation",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "processing"]
      }
    },
    "android": {
      "package": "com.example.expoapppresentation",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-font"],
      ["expo-screen-orientation"],
      [
        "@config-plugins/react-native-blob-util", 
        "@config-plugins/react-native-pdf"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
